@import '../style/_var'
#layout-prod
    display: flex
    @include rwd-for($from: lg)
        margin: 0 9vw
        div:last-child
            flex-grow: 1
            margin-left: 2rem
    @include rwd-for($to: lg)
        margin: 0
        flex-direction: column-reverse
aside
    width: 10rem
    display: flex
    flex-direction: column
    @include rwd-for($to: lg)
        width: 100%
        align-items: center
        text-align: center
    & > *:not(:last-child)
        border-bottom: 1px solid $color-border-0
    h2
        padding-bottom: 1rem
    ul
        margin: 1rem 0
        padding-bottom: 1rem
        li
            line-height: 2
#prod-list-1
    color: $color-theme-1
#prod-list-2
    color: $color-cart