@use "sass:color"
@import "../style/_rwd"
.layout-single-page
    display: flex
    @include rwd-for($from: lg)
        padding: 0 9vw
        flex-direction: row
    @include rwd-for($to: lg)
        padding: 0
        flex-direction: column
    header
        background-color: #eee
        margin-right: 1rem
        @include rwd-for($from: lg)
            height: auto
            width: 13rem
        @include rwd-for($to: lg)
            height: 5rem
            width: 100%
            margin-bottom: 1rem
        div
            @include rwd-for($from: lg)
                position: fixed
                top: 40%
            @include rwd-for($to: lg)
                position: relative
                width: 14rem
                display: flex
                flex-direction: row-reverse
                justify-content: space-around
        h2, h3
            text-align: center
            font-size: 1rem
            line-height: 2
        h2
            color: $color-gray-0
    article
        min-height: 70vh
        @include rwd-for($from: lg)
            padding: 0
        @include rwd-for($to: lg)
            padding: 0 5vw
        color: $color-gray-1
        h1
            font-size: 1.563rem
        h2
            font-size: 1.25rem
        & > *
            margin-bottom: 1rem
#logo-gallery
    display: flex
    @include rwd-for($from: lg)
        justify-content: flex-start
    @include rwd-for($to: lg)
        justify-content: space-around
    img
        border-radius: 10px
        border: 1px solid transparentize($color-theme-1, 0.5)
        @include rwd-for($from: lg)
            max-width: 128px
            margin-right: 1.5rem
        @include rwd-for($to: lg)
            max-width: 30%
            margin: 0
#info-sheet
    display: flex
    @include rwd-for($from: lg)
        flex-direction: row-reverse
        justify-content: space-between
    @include rwd-for($to: lg)
        flex-direction: column
    img
        width: 300px
        height: auto
.terms-chap
    margin: 1rem 0
    & li:hover
        background-color: #f5ffdd
.terms-quotes
    position: relative
    margin: 1rem 0
    &::before, &::after
        @extend .font-awesome-solid
        position: absolute
        color: #55555555
    &::before
        content: '\f10d'
        top: 0
        left: 0
    &::after
        content: '\f10e'
        bottom: 0
        right: 0
    ul
        margin: 0 auto
        width: 80%
        li
            font-size: 0.9rem
            margin-left: 3rem
            text-indent: -1rem
    i::before
        @extend .font-awesome-solid
        margin-right: 1rem  
        color: $color-gray-1
        content: '\f068'