@import "./_var"
@import "../00_layout/sass/_nav"
@import "../00_layout/sass/_footer";
@import "../01_homePage/sass/_homePage";
@import "../04_disclaimer/_disclaimer";

*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    &:link, &:visited
        color: initial
    &:active
        filter: invert(0.3)
ul
    list-style: none
body
    padding: 0 9vw
    background: $color-theme-0
    color: $color-theme-2
    font-family: "Noto Serif TC", -apple-system, BlinkMacSystemFont,'palatino', serif
.center
    display: flex
    align-items: center
    justify-content: center
//* 箭頭用樣式
.arrow
    padding: 3px
    margin-right: 1rem
    display: inline-block
    border: solid $color-theme-1
    border-width: 0 3px 3px 0
.right
    transform: rotate(-45deg) translateY(-1px)
// 箭頭用樣式 END
//* 頁面導引樣式
.breadcrumb
    /* span--> (小箭頭 + 子標籤) */
    //todo 尚未用連結寫
    padding-bottom: 1rem
    border-bottom: 1px solid $color-border-0
    font-size: 0.8rem
    span:last-child
        color: $color-cart
// 頁面導引樣式 END
//* 列清單樣式
.row-ul
    display: flex
    li:not(:last-child),div:not(:last-child)
        border-right: 1px solid $color-border-0
// 列清樣式 END